{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Import tensorflow as tf\
from tensorflow import keras\
from tensorflow.keras.models import Sequential\
from tensorflow.keras.layers import Activation, Dense\
from tensorflow.keras.optimizers import Adam\
from tensorflow.keras.metrics import categorical_crossentropy\
}