{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red89\green156\blue62;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c41569\c66275\c30980;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c86275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Make the creating of our model a little easier\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  tensorflow.keras.optimizers \cf5 \strokec5 import\cf4 \strokec4  Adam\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  tensorflow.keras.layers \cf5 \strokec5 import\cf4 \strokec4  Dense\cf6 \strokec6 ,\cf4 \strokec4  Flatten\cf6 \strokec6 ,\cf4 \strokec4  Conv2D\cf6 \strokec6 ,\cf4 \strokec4  MaxPool2D\cf6 \strokec6 ,\cf4 \strokec4  Activation\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  tensorflow.keras \cf5 \strokec5 import\cf4 \strokec4  Sequential\cb1 \
}